# MinIO / S3
S3_ENDPOINT_URL=XXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_DEFAULT_REGION=us-east-1

# Buckets
BRONZE_BUCKET=lake-bronze
SILVER_BUCKET=lake-silver
GOLD_BUCKET=lake-gold

# API
BREWERIES_API_URL=https://api.openbrewerydb.org/v1/breweries
API_PER_PAGE=200
